{
  "name": "basic-slim-boilerplate",
  "version": "1.0.0",
  "description": "Simple boilerplate for Slim PHP",
  "license": "MIT",
  "dependencies": {
    "uikit": "^3.0.0-rc.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.6",
    "browserify": "^16.2.2",
    "exorcist": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-connect-php": "^1.0.3",
    "gulp-data": "^1.3.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-zopfli": "^5.1.0",
    "streamqueue": "^1.1.2",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "test": "none"
  },
  "author": "Taylor Simpson"
}
